cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           af-plugin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/af-plugin#readme>
homepage:       https://github.com/githubuser/af-plugin#readme
bug-reports:    https://github.com/githubuser/af-plugin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/af-plugin

library
  exposed-modules:
      Control.Af.Internal.Plugin
  other-modules:
      Paths_af_plugin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc
    , transformers
  default-language: Haskell2010
