cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           efcom-plugin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andreaslyn/efcom-plugin#readme>
homepage:       https://github.com/andreaslyn/efcom-plugin#readme
bug-reports:    https://github.com/andreaslyn/efcom-plugin/issues
author:         Andreas Lynge
maintainer:     andreaslyn@gmail.com
copyright:      2021 Andreas Lynge
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andreaslyn/efcom-plugin

library
  exposed-modules:
      Control.Efcom.Internal.Plugin
  other-modules:
      Paths_efcom_plugin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc
    , transformers
  default-language: Haskell2010
